# This is the CMakeCache file.
# For build in directory: c:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/.cxx/Debug/5532b314/armeabi-v7a
# It was generated by CMake: C:/Users/Rotanmeret/AppData/Local/Android/Sdk/cmake/3.22.1/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
ANDROID_ABI:UNINITIALIZED=armeabi-v7a

//No help, variable specified on the command line.
ANDROID_NDK:UNINITIALIZED=C:\Users\Rotanmeret\AppData\Local\Android\Sdk\ndk\27.0.12077973

//No help, variable specified on the command line.
ANDROID_PLATFORM:UNINITIALIZED=android-24

//Build documentation
BUILD_DOC:BOOL=ON

//Build examples
BUILD_EXAMPLES:BOOL=ON

//Build fuzzers for ossfuzz
BUILD_OSSFUZZ:BOOL=ON

//Build regression tests
BUILD_REGRESS:BOOL=ON

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=ON

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Build tools in the src directory (zipcmp, zipmerge, ziptool)
BUILD_TOOLS:BOOL=ON

//Path to a file.
BZIP2_INCLUDE_DIR:PATH=BZIP2_INCLUDE_DIR-NOTFOUND

//Path to a library.
BZIP2_LIBRARY_DEBUG:FILEPATH=BZIP2_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
BZIP2_LIBRARY_RELEASE:FILEPATH=BZIP2_LIBRARY_RELEASE-NOTFOUND

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-addr2line.exe

//No help, variable specified on the command line.
CMAKE_ANDROID_ARCH_ABI:UNINITIALIZED=armeabi-v7a

//No help, variable specified on the command line.
CMAKE_ANDROID_NDK:UNINITIALIZED=C:\Users\Rotanmeret\AppData\Local\Android\Sdk\ndk\27.0.12077973

//Archiver
CMAKE_AR:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe

//Flags used by the compiler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=

//Flags used by the compiler during release builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//LLVM archiver
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe

//Generate index for LLVM archive
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-latomic -lm

//LLVM archiver
CMAKE_C_COMPILER_AR:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe

//Generate index for LLVM archive
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-latomic -lm

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-dlltool.exe

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//No help, variable specified on the command line.
CMAKE_EXPORT_COMPILE_COMMANDS:UNINITIALIZED=ON

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/myapplication

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//No help, variable specified on the command line.
CMAKE_LIBRARY_OUTPUT_DIRECTORY:UNINITIALIZED=C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\build\intermediates\cxx\Debug\5532b314\obj\armeabi-v7a

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/ld.lld.exe

//No help, variable specified on the command line.
CMAKE_MAKE_PROGRAM:UNINITIALIZED=C:\Users\Rotanmeret\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=myapplication

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=11.0.0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=11

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Ranlib
CMAKE_RANLIB:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-readelf.exe

//No help, variable specified on the command line.
CMAKE_RUNTIME_OUTPUT_DIRECTORY:UNINITIALIZED=C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\build\intermediates\cxx\Debug\5532b314\obj\armeabi-v7a

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Strip
CMAKE_STRIP:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe

//No help, variable specified on the command line.
CMAKE_SYSTEM_NAME:UNINITIALIZED=Android

//No help, variable specified on the command line.
CMAKE_SYSTEM_VERSION:UNINITIALIZED=24

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=C:\Users\Rotanmeret\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=C:/myperl/c/bin/gcov.exe

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Documentation format
DOCUMENTATION_FORMAT:STRING=html

//Enable use of BZip2
ENABLE_BZIP2:BOOL=ON

//Enable use of CommonCrypto
ENABLE_COMMONCRYPTO:BOOL=ON

//Enable zip_fdopen, which is not allowed in Microsoft CRT secure
// libraries
ENABLE_FDOPEN:BOOL=ON

//Enable use of GnuTLS
ENABLE_GNUTLS:BOOL=ON

//Enable use of LZMA
ENABLE_LZMA:BOOL=ON

//Enable use of mbed TLS
ENABLE_MBEDTLS:BOOL=ON

//Enable use of OpenSSL
ENABLE_OPENSSL:BOOL=ON

//Enable use of Windows cryptography libraries
ENABLE_WINDOWS_CRYPTO:BOOL=ON

//Enable use of Zstandard
ENABLE_ZSTD:BOOL=ON

//Path to a file.
GNUTLS_INCLUDE_DIR:PATH=GNUTLS_INCLUDE_DIR-NOTFOUND

//Path to a library.
GNUTLS_LIBRARY:FILEPATH=GNUTLS_LIBRARY-NOTFOUND

//Installation directory for executables
INSTALL_BIN_DIR:PATH=C:/Program Files (x86)/myapplication/bin

//Installation directory for headers
INSTALL_INC_DIR:PATH=C:/Program Files (x86)/myapplication/include

//Installation directory for libraries
INSTALL_LIB_DIR:PATH=C:/Program Files (x86)/myapplication/lib

//Installation directory for manual pages
INSTALL_MAN_DIR:PATH=C:/Program Files (x86)/myapplication/share/man

//Installation directory for pkgconfig (.pc) files
INSTALL_PKGCONFIG_DIR:PATH=C:/Program Files (x86)/myapplication/share/pkgconfig

//Path to a file.
LIBLZMA_INCLUDE_DIR:PATH=LIBLZMA_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBLZMA_LIBRARY_DEBUG:FILEPATH=LIBLZMA_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
LIBLZMA_LIBRARY_RELEASE:FILEPATH=LIBLZMA_LIBRARY_RELEASE-NOTFOUND

//Value Computed by CMake
LIBMOBI_BINARY_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/.cxx/Debug/5532b314/armeabi-v7a/libmobi-build

//Value Computed by CMake
LIBMOBI_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
LIBMOBI_SOURCE_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/src/main/cpp/libmobi-0.12

//Install libzip and the related files
LIBZIP_DO_INSTALL:BOOL=ON

//Command to build the project
MAKECOMMAND:STRING=C:\Users\Rotanmeret\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to a program.
MANTOOL:FILEPATH=MANTOOL-NOTFOUND

//Path to a program.
MDOCTOOL:FILEPATH=MDOCTOOL-NOTFOUND

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Enable debug
MOBI_DEBUG:BOOL=OFF

//Enable debug alloc
MOBI_DEBUG_ALLOC:BOOL=OFF

//Path to a file.
MbedTLS_INCLUDE_DIR:PATH=MbedTLS_INCLUDE_DIR-NOTFOUND

//Path to a library.
MbedTLS_LIBRARY:FILEPATH=MbedTLS_LIBRARY-NOTFOUND

//Path to a program.
NIHTEST:FILEPATH=NIHTEST-NOTFOUND

//Path to a file.
Nettle_INCLUDE_DIR:PATH=Nettle_INCLUDE_DIR-NOTFOUND

//Path to a library.
Nettle_LIBRARY:FILEPATH=Nettle_LIBRARY-NOTFOUND

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=OPENSSL_CRYPTO_LIBRARY-NOTFOUND

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=OPENSSL_INCLUDE_DIR-NOTFOUND

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=OPENSSL_SSL_LIBRARY-NOTFOUND

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=C:/myperl/perl/bin/pkg-config.bat

//Add SO version in .so build
SHARED_LIB_VERSIONNING:BOOL=ON

//Name of the computer/site where compile is being run
SITE:STRING=DESKTOP-BT9JRBV

//Enable static tools compilation
TOOLS_STATIC:BOOL=ON

//Enable encryption
USE_ENCRYPTION:BOOL=ON

//Use libxml2 instead of internal xmlwriter
USE_LIBXML2:BOOL=OFF

//Enable xmlwriter (for opf support)
USE_XMLWRITER:BOOL=ON

//Use zlib
USE_ZLIB:BOOL=OFF

//Enable Zlib Examples
ZLIB_BUILD_EXAMPLES:BOOL=ON

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libz.so

//Value Computed by CMake
libzip_BINARY_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/.cxx/Debug/5532b314/armeabi-v7a/libzip-build

//Value Computed by CMake
libzip_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
libzip_SOURCE_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/src/main/cpp/libzip

//Value Computed by CMake
myapplication_BINARY_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/.cxx/Debug/5532b314/armeabi-v7a

//Value Computed by CMake
myapplication_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
myapplication_SOURCE_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/src/main/cpp

//Path to a library.
pkgcfg_lib__OPENSSL_crypto:FILEPATH=pkgcfg_lib__OPENSSL_crypto-NOTFOUND

//Path to a library.
pkgcfg_lib__OPENSSL_ssl:FILEPATH=pkgcfg_lib__OPENSSL_ssl-NOTFOUND

//Value Computed by CMake
tinyxml2_BINARY_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/.cxx/Debug/5532b314/armeabi-v7a/tinyxml2-build

//Build tests for tinyxml2
tinyxml2_BUILD_TESTING:BOOL=ON

//Path to tinyxml2 CMake files
tinyxml2_INSTALL_CMAKEDIR:STRING=lib/cmake/tinyxml2

//Create and install pkgconfig files
tinyxml2_INSTALL_PKGCONFIG:BOOL=ON

//Directory for pkgconfig files
tinyxml2_INSTALL_PKGCONFIGDIR:PATH=lib/pkgconfig

//Value Computed by CMake
tinyxml2_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
tinyxml2_SOURCE_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/src/main/cpp/tinyxml2

//Dependencies for the target
zip_LIB_DEPENDS:STATIC=general;ZLIB::ZLIB;

//Value Computed by CMake
zlib_BINARY_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/.cxx/Debug/5532b314/armeabi-v7a/zlib-build

//Value Computed by CMake
zlib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
zlib_SOURCE_DIR:STATIC=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/src/main/cpp/zlib

//Path to a file.
zstd_DLL:FILEPATH=zstd_DLL-NOTFOUND

//Path to a file.
zstd_INCLUDE_DIR:PATH=zstd_INCLUDE_DIR-NOTFOUND

//Path to a library.
zstd_SHARED_LIBRARY:FILEPATH=zstd_SHARED_LIBRARY-NOTFOUND

//Path to a library.
zstd_STATIC_LIBRARY:FILEPATH=zstd_STATIC_LIBRARY-NOTFOUND


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZIP2_INCLUDE_DIR
BZIP2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_DEBUG
BZIP2_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_RELEASE
BZIP2_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/.cxx/Debug/5532b314/armeabi-v7a
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=22
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/cmake/3.22.1/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/cmake/3.22.1/bin/cpack.exe
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/cmake/3.22.1/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/Rotanmeret/AndroidStudioProjects/MyApplication5/app/src/main/cpp
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=9
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Users/Rotanmeret/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Have includes CommonCrypto/CommonCrypto.h
COMMONCRYPTO_FOUND:INTERNAL=
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[C:/myperl/perl/bin/pkg-config.bat][v0.26()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libz.so][C:/Users/Rotanmeret/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include][v1.3.0.1(1.1.2)]
FTS_LIB:INTERNAL=
//ADVANCED property for variable: GNUTLS_INCLUDE_DIR
GNUTLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GNUTLS_LIBRARY
GNUTLS_LIBRARY-ADVANCED:INTERNAL=1
//Have function arc4random
HAVE_ARC4RANDOM:INTERNAL=1
//Test HAVE_ATTRIBUTE_NORETURN
HAVE_ATTRIBUTE_NORETURN:INTERNAL=1
//Have function clonefile
HAVE_CLONEFILE:INTERNAL=
//Have function explicit_bzero
HAVE_EXPLICIT_BZERO:INTERNAL=
//Have function explicit_memset
HAVE_EXPLICIT_MEMSET:INTERNAL=
//Have function fchmod
HAVE_FCHMOD:INTERNAL=1
//Test HAVE_FICLONERANGE
HAVE_FICLONERANGE:INTERNAL=1
//Have function fileno
HAVE_FILENO:INTERNAL=1
//Have function fseeko
HAVE_FSEEKO:INTERNAL=1
//Have function ftello
HAVE_FTELLO:INTERNAL=1
//Have include sys/types.h;sys/stat.h;fts.h
HAVE_FTS_H:INTERNAL=1
//Have function fts_open
HAVE_FTS_OPEN:INTERNAL=1
//Have function getopt
HAVE_GETOPT:INTERNAL=1
//Have function getprogname
HAVE_GETPROGNAME:INTERNAL=1
//Have function GetSecurityInfo
HAVE_GETSECURITYINFO:INTERNAL=
//Test HAVE_INLINE
HAVE_INLINE:INTERNAL=1
//Result of TRY_COMPILE
HAVE_INT16_T_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INT32_T_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INT64_T_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INT8_T_LIBZIP:INTERNAL=TRUE
//Have include inttypes.h
HAVE_INTTYPES_H_LIBZIP:INTERNAL=1
//Result of TRY_COMPILE
HAVE_INT_LIBZIP:INTERNAL=TRUE
HAVE_LIB_FTS:INTERNAL=
//Have symbol localtime_r
HAVE_LOCALTIME_R:INTERNAL=1
//Have symbol localtime_s
HAVE_LOCALTIME_S:INTERNAL=
//Result of TRY_COMPILE
HAVE_LONG_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_LONG_LONG_LIBZIP:INTERNAL=TRUE
//Have function memcpy_s
HAVE_MEMCPY_S:INTERNAL=
//Result of TRY_COMPILE
HAVE_OFF64_T:INTERNAL=TRUE
//Have function random
HAVE_RANDOM:INTERNAL=1
//Have function setmode
HAVE_SETMODE:INTERNAL=
//Result of TRY_COMPILE
HAVE_SHORT_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIZE_T:INTERNAL=TRUE
//Have symbol snprintf
HAVE_SNPRINTF:INTERNAL=1
//Have symbol snprintf_s
HAVE_SNPRINTF_S:INTERNAL=
//Have include stdbool.h
HAVE_STDBOOL_H:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H_LIBZIP:INTERNAL=1
//Have symbol strcasecmp
HAVE_STRCASECMP:INTERNAL=1
//Have function strdup
HAVE_STRDUP:INTERNAL=1
//Have function strerrorlen_s
HAVE_STRERRORLEN_S:INTERNAL=
//Have function strerror_s
HAVE_STRERROR_S:INTERNAL=
//Have function stricmp
HAVE_STRICMP:INTERNAL=
//Have include strings.h
HAVE_STRINGS_H:INTERNAL=1
//Have function strncpy_s
HAVE_STRNCPY_S:INTERNAL=
//Have function strtoll
HAVE_STRTOLL:INTERNAL=1
//Have function strtoull
HAVE_STRTOULL:INTERNAL=1
//Have include sys/resource.h
HAVE_SYS_RESOURCE_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H_LIBZIP:INTERNAL=1
//Result of TRY_COMPILE
HAVE_UINT16_T_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINT32_T_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINT64_T_LIBZIP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINT8_T_LIBZIP:INTERNAL=TRUE
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Have function _close
HAVE__CLOSE:INTERNAL=
//Have function _dup
HAVE__DUP:INTERNAL=
//Have function _fdopen
HAVE__FDOPEN:INTERNAL=
//Have function _fileno
HAVE__FILENO:INTERNAL=
//Have function _fseeki64
HAVE__FSEEKI64:INTERNAL=
//Have function _fstat64
HAVE__FSTAT64:INTERNAL=
//Have function _setmode
HAVE__SETMODE:INTERNAL=
//Have symbol _snprintf
HAVE__SNPRINTF:INTERNAL=
//Have symbol _snprintf_s
HAVE__SNPRINTF_S:INTERNAL=
//Have symbol _snwprintf_s
HAVE__SNWPRINTF_S:INTERNAL=
//Have function _stat64
HAVE__STAT64:INTERNAL=
//Have function _strdup
HAVE__STRDUP:INTERNAL=
//Have symbol _stricmp
HAVE__STRICMP:INTERNAL=
//Have function _strtoi64
HAVE__STRTOI64:INTERNAL=
//Have function _strtoui64
HAVE__STRTOUI64:INTERNAL=
//Have function _unlink
HAVE__UNLINK:INTERNAL=
//Result of TRY_COMPILE
HAVE___INT16_LIBZIP:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE___INT32_LIBZIP:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE___INT64_LIBZIP:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE___INT8_LIBZIP:INTERNAL=FALSE
//CHECK_TYPE_SIZE: sizeof(int16_t)
INT16_T_LIBZIP:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(int32_t)
INT32_T_LIBZIP:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int64_t)
INT64_T_LIBZIP:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int8_t)
INT8_T_LIBZIP:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(int)
INT_LIBZIP:INTERNAL=4
//ADVANCED property for variable: LIBLZMA_INCLUDE_DIR
LIBLZMA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBLZMA_LIBRARY_DEBUG
LIBLZMA_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBLZMA_LIBRARY_RELEASE
LIBLZMA_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(long)
LONG_LIBZIP:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long long)
LONG_LONG_LIBZIP:INTERNAL=8
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MbedTLS_INCLUDE_DIR
MbedTLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MbedTLS_LIBRARY
MbedTLS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Nettle_INCLUDE_DIR
Nettle_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Nettle_LIBRARY
Nettle_LIBRARY-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(off64_t)
OFF64_T:INTERNAL=8
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
PC_GNUTLS_CFLAGS:INTERNAL=
PC_GNUTLS_CFLAGS_I:INTERNAL=
PC_GNUTLS_CFLAGS_OTHER:INTERNAL=
PC_GNUTLS_FOUND:INTERNAL=
PC_GNUTLS_INCLUDEDIR:INTERNAL=
PC_GNUTLS_LIBDIR:INTERNAL=
PC_GNUTLS_LIBS:INTERNAL=
PC_GNUTLS_LIBS_L:INTERNAL=
PC_GNUTLS_LIBS_OTHER:INTERNAL=
PC_GNUTLS_LIBS_PATHS:INTERNAL=
PC_GNUTLS_MODULE_NAME:INTERNAL=
PC_GNUTLS_PREFIX:INTERNAL=
PC_GNUTLS_STATIC_CFLAGS:INTERNAL=
PC_GNUTLS_STATIC_CFLAGS_I:INTERNAL=
PC_GNUTLS_STATIC_CFLAGS_OTHER:INTERNAL=
PC_GNUTLS_STATIC_LIBDIR:INTERNAL=
PC_GNUTLS_STATIC_LIBS:INTERNAL=
PC_GNUTLS_STATIC_LIBS_L:INTERNAL=
PC_GNUTLS_STATIC_LIBS_OTHER:INTERNAL=
PC_GNUTLS_STATIC_LIBS_PATHS:INTERNAL=
PC_GNUTLS_VERSION:INTERNAL=
PC_GNUTLS_gnutls_INCLUDEDIR:INTERNAL=
PC_GNUTLS_gnutls_LIBDIR:INTERNAL=
PC_GNUTLS_gnutls_PREFIX:INTERNAL=
PC_GNUTLS_gnutls_VERSION:INTERNAL=
PC_Nettle_CFLAGS:INTERNAL=
PC_Nettle_CFLAGS_I:INTERNAL=
PC_Nettle_CFLAGS_OTHER:INTERNAL=
PC_Nettle_FOUND:INTERNAL=
PC_Nettle_INCLUDEDIR:INTERNAL=
PC_Nettle_LIBDIR:INTERNAL=
PC_Nettle_LIBS:INTERNAL=
PC_Nettle_LIBS_L:INTERNAL=
PC_Nettle_LIBS_OTHER:INTERNAL=
PC_Nettle_LIBS_PATHS:INTERNAL=
PC_Nettle_MODULE_NAME:INTERNAL=
PC_Nettle_PREFIX:INTERNAL=
PC_Nettle_STATIC_CFLAGS:INTERNAL=
PC_Nettle_STATIC_CFLAGS_I:INTERNAL=
PC_Nettle_STATIC_CFLAGS_OTHER:INTERNAL=
PC_Nettle_STATIC_LIBDIR:INTERNAL=
PC_Nettle_STATIC_LIBS:INTERNAL=
PC_Nettle_STATIC_LIBS_L:INTERNAL=
PC_Nettle_STATIC_LIBS_OTHER:INTERNAL=
PC_Nettle_STATIC_LIBS_PATHS:INTERNAL=
PC_Nettle_VERSION:INTERNAL=
PC_Nettle_nettle_INCLUDEDIR:INTERNAL=
PC_Nettle_nettle_LIBDIR:INTERNAL=
PC_Nettle_nettle_PREFIX:INTERNAL=
PC_Nettle_nettle_VERSION:INTERNAL=
PC_zstd_CFLAGS:INTERNAL=
PC_zstd_CFLAGS_I:INTERNAL=
PC_zstd_CFLAGS_OTHER:INTERNAL=
PC_zstd_FOUND:INTERNAL=
PC_zstd_INCLUDEDIR:INTERNAL=
PC_zstd_LIBDIR:INTERNAL=
PC_zstd_LIBS:INTERNAL=
PC_zstd_LIBS_L:INTERNAL=
PC_zstd_LIBS_OTHER:INTERNAL=
PC_zstd_LIBS_PATHS:INTERNAL=
PC_zstd_MODULE_NAME:INTERNAL=
PC_zstd_PREFIX:INTERNAL=
PC_zstd_STATIC_CFLAGS:INTERNAL=
PC_zstd_STATIC_CFLAGS_I:INTERNAL=
PC_zstd_STATIC_CFLAGS_OTHER:INTERNAL=
PC_zstd_STATIC_LIBDIR:INTERNAL=
PC_zstd_STATIC_LIBS:INTERNAL=
PC_zstd_STATIC_LIBS_L:INTERNAL=
PC_zstd_STATIC_LIBS_OTHER:INTERNAL=
PC_zstd_STATIC_LIBS_PATHS:INTERNAL=
PC_zstd_VERSION:INTERNAL=
PC_zstd_libzstd_INCLUDEDIR:INTERNAL=
PC_zstd_libzstd_LIBDIR:INTERNAL=
PC_zstd_libzstd_PREFIX:INTERNAL=
PC_zstd_libzstd_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(short)
SHORT_LIBZIP:INTERNAL=2
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(off_t)
SIZEOF_OFF_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZEOF_SIZE_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint16_t)
UINT16_T_LIBZIP:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
UINT32_T_LIBZIP:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint64_t)
UINT64_T_LIBZIP:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint8_t)
UINT8_T_LIBZIP:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Have include unistd.h
Z_HAVE_UNISTD_H:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/myapplication
_OPENSSL_CFLAGS:INTERNAL=
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=1
_OPENSSL_INCLUDEDIR:INTERNAL=C:/myperl/c/lib/pkgconfig/../../include
_OPENSSL_INCLUDE_DIRS:INTERNAL=
_OPENSSL_LDFLAGS:INTERNAL=-lssl;-lcrypto
_OPENSSL_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=C:/myperl/c/lib/pkgconfig/../../lib
_OPENSSL_LIBRARIES:INTERNAL=ssl;crypto
_OPENSSL_LIBRARY_DIRS:INTERNAL=
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_MODULE_NAME:INTERNAL=openssl
_OPENSSL_PREFIX:INTERNAL=
_OPENSSL_STATIC_CFLAGS:INTERNAL=
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_INCLUDE_DIRS:INTERNAL=
_OPENSSL_STATIC_LDFLAGS:INTERNAL=-lssl;-lcrypto;-lz;-lws2_32;-lgdi32;-lcrypt32
_OPENSSL_STATIC_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBRARIES:INTERNAL=ssl;crypto;z;ws2_32;gdi32;crypt32
_OPENSSL_STATIC_LIBRARY_DIRS:INTERNAL=
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=3.3.0
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
//CHECK_TYPE_SIZE: __int16 unknown
__INT16_LIBZIP:INTERNAL=
//CHECK_TYPE_SIZE: __int32 unknown
__INT32_LIBZIP:INTERNAL=
//CHECK_TYPE_SIZE: __int64 unknown
__INT64_LIBZIP:INTERNAL=
//CHECK_TYPE_SIZE: __int8 unknown
__INT8_LIBZIP:INTERNAL=
__pkg_config_arguments__OPENSSL:INTERNAL=QUIET;openssl
__pkg_config_checked_PC_GNUTLS:INTERNAL=1
__pkg_config_checked_PC_Nettle:INTERNAL=1
__pkg_config_checked_PC_zstd:INTERNAL=1
__pkg_config_checked__OPENSSL:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_crypto
pkgcfg_lib__OPENSSL_crypto-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_ssl
pkgcfg_lib__OPENSSL_ssl-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=C:/myperl/c/lib/pkgconfig/../../lib
//ADVANCED property for variable: zstd_DLL
zstd_DLL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: zstd_INCLUDE_DIR
zstd_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: zstd_SHARED_LIBRARY
zstd_SHARED_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: zstd_STATIC_LIBRARY
zstd_STATIC_LIBRARY-ADVANCED:INTERNAL=1

