C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\cmake\Dist.cmake
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\cmake\FindMbedTLS.cmake
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\cmake\FindNettle.cmake
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\cmake\Findzstd.cmake
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\examples\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\lib\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\libzip-config.cmake.in
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\man\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\ossfuzz\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\libzip\src\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\tinyxml2\CMakeLists.txt
C:\Users\Rotanmeret\AndroidStudioProjects\MyApplication5\app\src\main\cpp\zlib\CMakeLists.txt